artifact_path: toxic_comment_model_by_vikas
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 482447
model_uuid: 3e3b86bc7dcc4f498bcc1ce968501f58
run_id: 77be52304b3240b69ac2fd93b3a45795
utc_time_created: '2024-11-19 08:09:28.697565'
