artifact_path: toxic_comment_model_by_vikas
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 482447
model_uuid: 85bd8a14489c4a6f9ffe483a2bb1b1e1
run_id: 25ade967402b4780b28fbdc767187981
utc_time_created: '2024-11-19 08:59:54.208354'
