artifact_path: toxic_comment_model_by_vikas
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 482447
model_uuid: b3ea01e319964ebe8a08e4f5ea320fba
run_id: b78f64cb54f64a328881c14b5e0e8bbf
utc_time_created: '2024-11-19 08:59:10.304136'
